{
  "ConnectionStrings": {
    "SsoDbContext": "Server=DVTL597LKC2;Initial Catalog=SSO;Integrated Security=True;"
  },
  "Redirects": {
    "Uri": "https://marketplaceticketingapibeta.azurewebsites.net/swagger/index.html"
  }
}
